# 240075-luann-firme-bomfim

./: README.md  ResidenciaTIC18-CSharp.sln
Aula3-Exercicio1/: Aula3-Exercicio1.csproj  Program.cs
Aula3-Exercicio2/: Aula3-Exercicio2.csproj  Program.cs
Aula3-Exercicio2/Class/: ItemMercado.cs  Tipo.cs
Aula3-Exercicio2/Utils/: ListaMercado.cs
Aula3-Exercicio3/: Aula3-Exercicio3.csproj  Program.cs
Aula3-Exercicio3/Class/: Worker.cs
Aula3-Exercicio4/: Aula3-Exercicio4.csproj  Program.cs
src/Cepedi.Domain/Handlers/: ApagarCursoHandler.cs  AtualizarCursoHandler.cs  CriarCursoHandler.cs  ObtemCursoHandler.cs
src/Cepedi.IoC/: AppServiceCollectionExtension.cs  Cepedi.IoC.csproj  InitializeDatabaseApplication.cs
src/Cepedi.Shareable/: Cepedi.Shareable.csproj
src/Cepedi.WebApi/: Cepedi.WebApi.csproj  Database.db  appsettings.json
src/Cepedi.WebApi/Controllers/: CursoController.cs
tests/Cepedi.Api.Tests/: Cepedi.WebApi.Tests.csproj  CursoControllerTests.cs
